html
  head
    link rel="stylesheet" type="text/css" href=asset_path("site.css")
    meta charset="utf-8"
    title = page_title
  body style="font-family: -apple-system"
    .flex.flex-wrap.max-w-2xl.mx-auto.mt-8.mb-8
      div class="self-end w-full ml-8 md:ml-0 mr-8 md:mr-0 md:pr-3 md:w-1/6 md:text-right text-grey font-mono text-xs mb-px"
        | timriley.info
      div.self-end class="w-full ml-8 md:ml-0 mr-8 md:mr-0 md:w-2/3"
        nav
          ul.list-reset.flex
            li.mr-2
              a.no-underline href="/writing"
                | /writing
            li
              a.no-underline href="/about"
                | /about
    div class="flex flex-wrap max-w-2xl md:mx-auto mt-8"
      div class="w-full md:w-1/6"
      div class="w-full ml-8 md:ml-0 mr-8 md:mr-0 md:w-2/3"
        h1.text-3xl.font-black.mb-6
          ' Tim Riley
          | is a software developer from Canberra,&nbsp;Australia.

        .text-xl.font-serif.leading-normal.mb-6
          ' Tim is a partner at <a href="#">Icelab</a>, and a
          ' core developer of <a href="#">dry-rb</a> and
          ' <a href="#">rom-rb</a>.
          ' He's excited by small libraries, first-class functions,
          ' and pushing forward web app development with Ruby.

        h2.mb-3
          | Writing

        div.mb-3

          a.font-bold.text-black.no-underline href="#"
            | 2016 in review
            time.font-mono.text-xs.text-grey.inline-block.ml-2.font-normal
              | 2013/12/12
        div.mb-3
          a.font-bold.text-black.no-underline href="#"
            | Our Problem with Boxen
            time.font-mono.text-xs.text-grey.inline-block.ml-2.font-normal
              | 2013/12/12
        div.mb-3
          a.font-bold.text-black.no-underline href="#"
            | New Podcasts
            time.font-mono.text-xs.text-grey.inline-block.ml-2.font-normal
              | 2013/12/12
