html
  head
    title = page_title
  body
    h1 Tim Riley
    nav
      ul
        li
          a href="/" Home
        li
          a href="/writing" Writing
        li
          a href="/about" About

    == yield
