html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="alternate" type="application/rss+xml" title="RSS Feed" href="#{site_url}/feed.xml"
    link rel="stylesheet" type="text/css" href=asset_path("site.css")
    title = page_title
  body
    div class="flex flex-wrap max-w-xl mx-auto mt-8 mb-8"
      div class="self-end w-full ml-8 md:ml-0 mr-8 md:mr-0 md:pr-3 md:w-1/6 md:text-right mb-px"
        a class="text-grey font-mono text-xs hover:no-underline hover:text-pink-lighter hover:font-bold" href="/"
          | timriley.info
      div class="self-end w-full ml-8 md:ml-0 mr-8 md:mr-0 md:w-2/3"
        nav.font-mono
          ul.list-reset.flex
            li.mr-3
              a class="no-underline text-xs text-grey-darker hover:text-pink hover:font-bold hover:no-underline" href="/writing"
                | /writing
            / li.mr-3
            /   a class="no-underline text-xs text-grey-darker hover:text-pink hover:font-bold hover:no-underline" href="/writing"
            /     | /speaking
            / li
            /   a class="no-underline text-xs text-grey-darker hover:text-pink hover:font-bold hover:no-underline" href="/about"
            /     | /about
    div class="flex flex-wrap max-w-xl md:mx-auto mt-8 mb-8"
      div class="w-full ml-8 md:ml-0 mr-8 md:mr-0 md:w-1/6"
      div class="w-full ml-8 md:ml-0 mr-8 md:mr-0 md:w-2/3"
        == yield

    div class="flex flex-wrap max-w-xl md:mx-auto mt-8 mb-8"
      div class="w-full ml-8 md:ml-0 mr-8 md:mr-0 md:w-1/6"
      div class="w-full ml-8 md:ml-0 mr-8 md:mr-0 md:w-2/3 text-grey font-mono text-xs"
        | &copy; 2008-#{Time.now.year} Tim Riley. All rights reserved.

