html
  head
    link rel="stylesheet" type="text/css" href=assets["main__main.css"]
    title = page_title
  body
    h1 Tim Riley
    nav
      ul
        li
          a class=("current" if current_path == "home") href="/"
            | Home
        li
          a class=("current" if current_path == "writing" || current_path =~ /^articles/) href="/writing"
            | Writing
        li
          a class=("current" if current_path == "about") href="/about"
            | About

    == yield
