div.mb-6
  - if talk.url
    a class="inline-block font-bold text-base text-black hover:text-pink-400 hover:no-underline" href=talk.url
      | #{talk.title}&nbsp;→
  - else
    div class="font-bold text-base text-black"
      = talk.title

  div class="text-sm text-black"
    - if talk.event_url
      a class="text-black hover:text-pink-400" href=talk.event_url = talk.event
    - else
      = talk.event
    | , #{talk.location}

  div class="font-mono text-xs text-gray-500"
    time = talk.date.strftime("%b %Y")
