- page_title article.title

h1.text-3xl.font-extrabold.mb-1 style="text-color: #222"
  = article.title
time class="block mb-6 font-mono text-xs text-grey" datetime=article.datetime_code
  = article.display_date

.copy
  == article.body_html
