- page_title article.title

h1.mb-1 style="text-color: #222"
  = article.title
time class="block mb-6 font-mono text-xs text-gray-500" datetime=article.datetime_code
  = article.display_date

.copy
  == article.body_html
