- page_title "Speaking"

h2.mb-6.text-pink-dark
  | Speaking

.copy
  p I relish the chance to share the things that are are making a difference in my life as a software developer: better application architecture and continuing innovation in Ruby.
  p I’d love to do this more. I’m available for speaking opportunities in 2020. Please <a href="/about">get in touch</a>.

- if upcoming_talks.any?
  h3.mb-6.text-pink-dark
    | Upcoming talks
  - upcoming_talks.each do |talk|
    == talk.render(:talk, as: :talk)

- if past_talks.any?
  h3.mb-6.text-pink-dark
    | Past talks
  - past_talks.each do |talk|
    == talk.render(:talk, as: :talk)
