- page_title "Speaking"

h2.text-pink-500
  | Speaking

.copy
  p I relish the chance to share the things that are are making a difference in my life as a software developer: better application architecture and continuing innovation in Ruby.
  p I’d love to do this more. I’m available for new speaking opportunities, please <a href="/about">get in touch</a>.

- if upcoming_talks.any?
  h3.text-pink-500
    | Upcoming talks
  - upcoming_talks.each do |talk|
    == talk.render(:talk, as: :talk)

- if past_talks.any?
  h3.text-pink-500
    | Past talks
  - past_talks.each do |talk|
    == talk.render(:talk, as: :talk)
