- page_title "Sponsors"

/ h2.text-pink-500
/   | Sponsor me

h1 class="text-2xl md:text-3xl font-extrabold leading-tight" style="text-color: #222"
  ' You can
  span> class="inline-block rounded bg-pink-200 p-px pl-1 -ml-1 pr-1 underline"
    a[
      style="color: #222"
      href="https://github.com/sponsors/timriley"
    ] sponsor me
  | on GitHub ❤️

.copy
  p
    | My mission in open source is to ensure the joy of Ruby extends to the experience of writing real, maintainable applications, for teams of all sizes. I do the majority of my this work as my “second job,” on nights and weekends, and <a href="https://github.com/sponsors/timriley">your kind support will help sustain me in all of these efforts</a>. Thank you! 🙏🏼

h3.text-pink-500
  | My sponsors

.copy
  p Thank you to the following tier 2+ sponsors for your support!

  ul
    li
      a href="https://github.com/jasoncharnes" Jason Charnes
    li
      a href="https://github.com/ioquatix" Samuel Williams
    li
      a href="https://github.com/tak1n" Benjamin Klotz
    li
      a href="https://github.com/janko" Janko Marohnić
    li
      a href="https://github.com/g3d" Bohdan V.
    li
      a href="https://github.com/wilsonsilva" Wilson Silva
    li
      a> href="https://github.com/swilgosz" Sebastian Wilgosz
      ' of
      a href="https://hanamimastery.com" HanamiMastery
