- page_title "Writing"

h2.mb-6.text-pink-dark
  | Writing

- articles.each do |article|
  div.mb-6
    a class="block mb-1 font-bold text-lg text-black hover:text-pink hover:no-underline" href=article.url
      = article.title
    time.block.font-mono.text-xs.text-grey.inline-block.font-normal
      = article.display_date
