- page_title "Writing"

h2.mb-6.text-pink-dark
  | Writing

- articles.each do |article|
  div.mb-6
    a class="inline-block mb-1 font-bold text-lg text-black hover:text-pink hover:no-underline" href=article.url
      = article.title
    time class="block font-mono text-xs text-grey" datetime=article.datetime_code
      = article.display_date
